<!DOCTYPE html>





















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>The Value of Microbreaks - MicroBreaks.co Blog</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="In 1885, the German psychologist Herman Ebinghaus discovered something very peculiar. He was a psychologist who was very interested in the study of memory. In one of his experiments, he compared 38 repetitions over three days, with 68 repetitions all in one go. The result in memory perfomance was the same. So, the time between learning, or spacing interval, seems as important as the time spent studying.
It is well known that more repetitions improve memory." />
  <meta name="author" content="Jasper" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.microbreaks.co/blog/public/main.min.css" />

  
  <script
    defer
    src="https://www.microbreaks.co/blog/public/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link
    rel="preload"
    as="image"
    href="https://www.microbreaks.co/blog/public/theme.%7B%7B%20if%20site.Params.monoDarkIcon%20%7D%7Dsvg%7B%7B%20else%20%7D%7Dpng%7B%7B%20end%20%7D%7D"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://www.microbreaks.co/blog/public/twitter.svg" />
  

  
  <link rel="icon" href="https://www.microbreaks.co/blog/public/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.microbreaks.co/blog/public/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="The Value of Microbreaks" />
<meta property="og:description" content="In 1885, the German psychologist Herman Ebinghaus discovered something very peculiar. He was a psychologist who was very interested in the study of memory. In one of his experiments, he compared 38 repetitions over three days, with 68 repetitions all in one go. The result in memory perfomance was the same. So, the time between learning, or spacing interval, seems as important as the time spent studying.
It is well known that more repetitions improve memory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.microbreaks.co/blog/public/posts/the-value-of-microbreaks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-31T21:07:19+02:00" />
<meta property="article:modified_time" content="2022-07-31T21:07:19+02:00" />


  
  <meta itemprop="name" content="The Value of Microbreaks">
<meta itemprop="description" content="In 1885, the German psychologist Herman Ebinghaus discovered something very peculiar. He was a psychologist who was very interested in the study of memory. In one of his experiments, he compared 38 repetitions over three days, with 68 repetitions all in one go. The result in memory perfomance was the same. So, the time between learning, or spacing interval, seems as important as the time spent studying.
It is well known that more repetitions improve memory."><meta itemprop="datePublished" content="2022-07-31T21:07:19+02:00" />
<meta itemprop="dateModified" content="2022-07-31T21:07:19+02:00" />
<meta itemprop="wordCount" content="507">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Value of Microbreaks"/>
<meta name="twitter:description" content="In 1885, the German psychologist Herman Ebinghaus discovered something very peculiar. He was a psychologist who was very interested in the study of memory. In one of his experiments, he compared 38 repetitions over three days, with 68 repetitions all in one go. The result in memory perfomance was the same. So, the time between learning, or spacing interval, seems as important as the time spent studying.
It is well known that more repetitions improve memory."/>

  
  

  <script defer data-domain="microbreaks.co" src="https://plausible.jasperschoormans.nl/js/plausible.js"></script>

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://www.microbreaks.co/blog/public/"
      >MicroBreaks.co Blog</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/jasperschoormns "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>

  
  <script defer data-domain="microbreaks.co" src="https://plausible.jasperschoormans.nl/js/plausible.js"></script>

</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">The Value of Microbreaks</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 31, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Jasper</span>
      
    </div>
    
  </header>

  <section><p>In 1885, the German psychologist Herman Ebinghaus discovered something very peculiar. He was a psychologist who was very interested in the study of memory. In one of his experiments, he compared 38 repetitions over three days, with 68 repetitions all in one go. The result in memory perfomance was the same.
So, the time between learning, or spacing interval, seems as important as the time spent studying.</p>
<p>It is well known that more repetitions improve memory. Unfortunately, repetitions have diminishing returns.</p>
<p>It has been shown that two spaced learning sessions can be twice as efficient as two learning session without spacing.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Moreover this so-called <em><strong>spacing effect</strong></em> seems to be very general between types of learning. Whether it is language learning, mathematics, or difficult choreographies!</p>
<p>Twice as efficient? That&rsquo;s great! So, why do we need rest in between learning?</p>
<p><img src="pic3.jpg" alt="Cat taking a micro break"></p>
<h2 id="-what-happens-during-rest">😴 What happens during rest?</h2>
<blockquote>
<p>Much, if not all skill learning occurs [&hellip;] during rest.  <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>During rest,the neurons in the brain are rewired. It is sometimes explained as more repetitions - i.e. while resting after learning something, the events will be re-played.</p>
<p>The actual physical rewiring of the brain is crucial for long-term memory. This rewiring mostly happens during periods of sleep. However, we now know that even very short wakeful rest states can make a big difference!</p>
<p>In one recent experiment<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, Hippocampal replay, or the replaying of events, was studied in participants who were asked to practice a simple finger motion exercise. Every so often, the participants were asked to take a 10-second micro break. At the same time, their brain activity was measured with an MEG. It was found that, during these short rest states, the brain activity mimiced the activity during the exercise, but 10 to 20 times faster! Meaning, that in those short micro rests, the exercise was played back in the brain, very fast! This lead to participants taking micro breaks to learn the exercise much more quickly than a control group without breaks.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="-why-use-the-microbreaks-timer">⏰ Why use the MicroBreaks timer?</h2>
<p>As opposed to other study timers, most of which employ the Pomodoro method of 25 minutes work, 5 minutes rest, the <a href="https://www.microbreaks.co">MicroBreaks.co</a> study timer includes micro rests in addition to longer study periods.
During these micro breaks you stop, close your eyes, and think of nothing for a bit. Deep in your brain, however, many repetions of the stuff you had just been learning are going on, at a staggering 10 to 20 times the speed!
The interval between these mico breaks is random. This avoids you expecting rest and losing focus prematurely. You can easily modify the length and occurence of the micro breaks.</p>
<p>If you study with microBreaks.co on in the background, and take the small 10 second rests while prompted, you might see spectacular increases in your learning speed!</p>
<hr>
<p><a href="https://www.microbreaks.co">MicroBreaks.co</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Kornmeier, J. and Sosic-Vasic, Z., 2012. Parallels between spacing effects during behavioral and cellular learning. frontiers in human neuroscience, 6, p.203.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Buch, Ethan R., et al. &ldquo;Consolidation of human skill linked to waking hippocampo-neocortical replay.&rdquo; Cell reports 35.10 (2021): 109193.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://www.microbreaks.co/blog/public/posts/the-best-pomodoro-alternatives/"
      ><span class="mr-1.5">←</span><span>The Best Pomodoro Alternatives</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://www.microbreaks.co/blog/public/">MicroBreaks.co Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
